{
  "name": "@cairui/midway-tcpserver",
  "version": "1.0.1",
  "description": "midway自定义TcpServer框架",
  "main": "dist/index",
  "typings": "dist/index.d.ts",
  "scripts": {
    "push": "tsc ;npm publish --access public",
    "build": "tsc",
    "test": "midway-bin test --ts  --forceExit"
  },
  "author": "wgcairui@icloud.com",
  "license": "ISC",
  "keywords": [
    "midway",
    "tcp",
    "tcpserver",
    "tcpsocket"
  ],
  "repository": {
    "url": "https://github.com/wgcairui/midway-tcpserver.git"
  },
  "devDependencies": {
    "@midwayjs/cli": "^1.2.74",
    "@midwayjs/decorator": "^2.11.1",
    "@midwayjs/mock": "^2.11.4",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.2",
    "jest": "^27.0.6"
  },
  "dependencies": {
    "@midwayjs/core": "^2.11.4",
    "@midwayjs/logger": "^2.11.3"
  }
}
